
<!DOCTYPE HTML>
<html>
    <head>
        <title>Menu - Projets d'Alec</title> <!-- Mon titre -->
        <meta charset="utf-8">
	
    </head>
    <body style="background-color:powderblue;">
	    <h1><em>Bienvenue!</em></h1>
	    <h2>Selectionnez l'unité que vous-voulez consultez:</h2>
	    <a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit1/unit1Index.html">Unité 1</a> <br>
	    <a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit1/unit2Index.html">Unité 2</a> <br>
    </body>
</html>

